{
  "name": "notebooklm-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xlsx": "^0.18.5",
    "better-sqlite3": "^11.10.0",
    "axios": "^1.9.0",
    "commander": "^14.0.0"
  }
}
